# squirrelbank

./: README.md  pom.xml
src/main/java/com/SquirrelBank/constant/: Path.java
src/main/java/com/salesforce/cloudlendingsolutions/squirrelBank/: BasePageObject.java  ConfigReader.java
src/test/java/com/cloudlendingsolutions/squirrelBank/: RunnerClass.java
src/test/java/com/stepDefinitions/Classes/: HomePageContactFeature.java  LoginFeature.java  PlaceBidFeature.java  PlaceBidInvalidFeature.java  SortingProvinceWise.java  SortingTermWise.java
src/test/resources/com/featureFiles/: homePageContact.feature  login.feature  placebid.feature  placebidInvalid.feature  sortingProvinceWise.feature  sortingTermWise.feature
src/test/resources/properties/: config.cfg  data.properties
src/test/resources/testNG/: testNG.xml
